VITE_SUPABASE_PROJECT_ID="qrcolanlnwbtuqoaylkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY29sYW5sbndidHVxb2F5bGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjI5NDIsImV4cCI6MjA3NDg5ODk0Mn0.j-0_cuPf2TyFnV_uBYwmLEzGXN-tzyKEhCsPT9FxD1Q"
VITE_SUPABASE_URL="https://qrcolanlnwbtuqoaylkq.supabase.co"
